{
  "name": "wideq",
  "version": "1.0.0",
  "description": "A Node.JS port of wideq",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "setup": "npm install",
    "build": "npx tsc -p tsconfig.build.json",
    "build:dev": "npm run build -- --watch",
    "clean:full": "npx shx rm -rf node_modules/ dist/ docs/",
    "clean": "npx shx rm -rf dist/ docs/",
    "posttypedoc": "npx shx cp .nojekyll docs/.nojekyll",
    "typedoc": "npx typedoc -out ./docs --mode modules --tsconfig ./tsconfig.build.json ./lib",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "wideq": "./dist/cli.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ssut/wideq-js.git"
  },
  "keywords": [],
  "author": "Suhun Han <ssut@ssut.me> (https://github.com/ssut)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ssut/wideq-js/issues"
  },
  "homepage": "https://github.com/ssut/wideq-js#readme",
  "dependencies": {
    "axios": "^0.19.0",
    "commander": "^3.0.0",
    "debug": "^4.1.1",
    "lodash": "^4.17.15",
    "luxon": "^1.17.2",
    "qs": "^6.7.0",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/debug": "^4.1.5",
    "@types/lodash": "^4.14.136",
    "@types/luxon": "^1.15.2",
    "@types/qs": "^6.5.3",
    "@types/uuid": "^3.4.5",
    "jest": "^24.8.0",
    "shx": "^0.3.2",
    "ts-jest": "^24.0.2",
    "ts-node": "^8.3.0",
    "typedoc": "^0.15.0",
    "typescript": "^3.5.3"
  }
}
